[DIAGNOSTIC_OPTIONS]
;Enable/Disable Diagnostic engine
;DIAGNOSTIC_ENABLE=0 - Diagnostic engine is disabled
;DIAGNOSTIC_ENABLE=1 - Diagnostic engine is enabled
;for example: DIAGNOSTIC_ENABLE=0
DIAGNOSTIC_ENABLE=0
DIAGNOSTICRW_ENABLE=0

;Assert modes
;DIAGNOSTIC_MODE=1 - Log all assert/trace messages to log file
;DIAGNOSTIC_MODE=2 - Assert message as dialog Abort/Retry/Ignore
DIAGNOSTIC_MODE=1

;Include files
;for example: INCLUDE_FILE=dba.cpp,tc25.cpp
INCLUDE_FILE=

;Include lines
;for example: INCLUDE_LINE=1234,234,345
INCLUDE_LINE=

;Include path
;for example: INCLUDE_PATH=E:\tc10\app,E:\tc10\dbapi
INCLUDE_PATH=

;Include messages
;for example: INCLUDE_MESSAGE=Warning1,Warning2
INCLUDE_MESSAGE=

;Exclude files
;for example: EXCLUDE_FILE=dba.cpp,tc25.cpp
EXCLUDE_FILE=

;Exclude lines
;for example: EXCLUDE_LINE=1234,234,345
EXCLUDE_LINE=

;Exclude path
;for example: EXCLUDE_PATH=E:\tc10\app,E:\tc10\dbapi
EXCLUDE_PATH=

;Exclude messages
;for example: EXCLUDE_MESSAGE=Warning1,Warning2
EXCLUDE_MESSAGE=


